{
  "name": "alessandro-donnini",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "datocms-client": "^3.5.12",
    "datocms-structured-text-to-plain-text": "^2.0.0",
    "datocms-structured-text-utils": "^1.2.0",
    "framer-motion": "^2.9.4",
    "graphql": "^16.4.0",
    "graphql-request": "^4.2.0",
    "gsap": "^3.11.3",
    "html-react-parser": "^1.4.12",
    "isomorphic-dompurify": "^0.18.0",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-datocms": "^3.0.12",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.16"
  }
}
